# Copyright 2015 Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This configuration script is used to set the environment variables required
# by the unit tests.  Please edit this to match your cluster setup.

# The location of your RAMCloud cluster's coordinator.
#RAMCLOUD_COORDINATOR_LOCATOR="infrc:host=192.168.1.1,port=12246"
#export RAMCLOUD_COORDINATOR_LOCATOR 

# The number of servers in your RAMCloud cluster.
#RAMCLOUD_SERVERS=1
#export RAMCLOUD_SERVERS 
